<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ip2region数据转换工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>624</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionDbToTxt"/>
    <addaction name="actionTxtToDb"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionDbToTxt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DbToTxt</string>
   </property>
  </action>
  <action name="actionTxtToDb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TxtToDb</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
